# spark-sql-for-cluster

./: README.md  pom.xml
src/main/java/org/apache/spark/sql/clients/: SparkSQLCli.java
src/main/java/org/apache/spark/sql/clients/udf/: CountFrequentlyLetter.java  ReplaceAndCountUDF.java
